<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Controlled Languages</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" title="styles" />

</head>

<body>

<table><tr>

<td class="nav">
<p><a href=".">Start</a></p>
<p><a href="sweb-0.html">Semantic Web</a></p>
<p class="this">Controlled Lgs</p>
<p><a href="scale-0.html">Web-Scale CLs</a></p>
<p><a href="eval-0.html">Evaluation</a></p>
<p><a href="next-0.html">What Next?</a></p>
<p><a href="cl-3.html"><img src="/images/prior.gif" alt="back" width="30" height="30" /></a><a href="cl-5.html"><img src="/images/next.gif" alt="next" width="30" height="30" /></a></p>
</td>

<td class="main">
<h2>Controlled Languages</h2>
<h3>Extensively Documented?</h3>
<table class="small">
<tr><th>&nbsp;</th><th style="width: 200pt">Formalistic</th><th style="width: 230pt">Naturalistic</th></tr>
<tr>
<th>Restricted</th>
<td>
CELT<br />
ClearTalk<br />
CLIP<br />
Common Logic Controlled English<br />
MenuChoice<br />
PENG
</td>
<td>
Airbus Warning Language<br />
ALCOGRAM<br />
<em>ASD Simplified Technical English</em><br />
Avaya Controlled English<br />
Controlled Automotive Service Language<br />
Controlled English (Oc&eacute;)<br />
Ericsson English<br />
<em>FAA Air Traffic Control Phraseology</em><br />
Fran&ccedil;ais rationalis&eacute;<br />
PoliceSpeak<br />
ScaniaSwedish<br />
SeaSpeak<br />
Simplified Technical Spanish<br />
Sun Proof<br />
TITUS<br />
Webtran
</td>
</tr>
<tr>
<th>General</th>
<td>
<em>Attempto Controlled English</em><br />
CPL<br />
<em>E2V</em><br />
First Order English<br />
<em>Formalized English</em>
</td>
<td>
Controlled Chinese<br />
Controlled Modern Greek<br />
<em>DLT Intermediate Language</em><br />
EasyEnglish<br />
EasyEnglishAnalyzer<br />
interNOSTRUM Controlled Spanish<br />
KANT Controlled English<br />
MULTILINT<br />
Multinational Customized English<br />
Perkins Approved Clear English<br />
Plain Japanese<br />
Siemens-Dokumentationsdeutsch<br />
Simplus<br />
Universal Translation Language
</td>
</tr>
</table>

</td>

</tr></table>

</body>
</html>
