<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Controlled Languages</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" title="styles" />

</head>

<body>

<table><tr>

<td class="nav">
<p><a href=".">Start</a></p>
<p><a href="sweb-0.html">Semantic Web</a></p>
<p class="this">Controlled Lgs</p>
<p><a href="scale-0.html">Web-Scale CLs</a></p>
<p><a href="eval-0.html">Evaluation</a></p>
<p><a href="next-0.html">What Next?</a></p>
<p><a href="cl-6.html"><img src="/images/prior.gif" alt="back" width="30" height="30" /></a><a href="cl-8.html"><img src="/images/next.gif" alt="next" width="30" height="30"></a></p>
</td>

<td class="main">
<h2>Controlled Languages</h2>
<h3>Public Implementations</h3>
<h4><a href="http://www.webkb.org/interface/knowledgeBasedIR.html">Formalized English</a></h4>
<p class="c"><img src="fe.png" width="454" height="214" alt="interactive interface"></p>
<h4><a href="http://linguawebservices.com/linguactivation/register-and-download.jsp">Simplus</a></h4>
<p class="c"><img src="simplus.png" width="454" height="214" alt="interactive interface"></p>
</td>

</tr></table>

<p class="c" style="margin-top: 12pt">
<a href="http://validator.w3.org/check?uri=referer">
<img
	style="border: 0"
	src="http://www.w3.org/Icons/valid-xhtml11"
	alt="Valid XHTML 1.1!"
	height="31"
	width="88"
/>
</a>
</p>

</body>
</html>
