<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Semantic Web</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" title="styles" />

</head>

<body>

<table><tr>

<td class="nav">
<p><a href=".">Start</a></p>
<p class="this"><a href="sweb-0.html">Semantic Web</p>
<p><a href="cl-0.html">Controlled Lgs</a></p>
<p><a href="scale-0.html">Web-Scale CLs</a></p>
<p><a href="eval-0.html">Evaluation</a></p>
<p><a href="next-0.html">What Next?</a></p>
<p><a href="sweb-6.html"><img src="/images/prior.gif" alt="back" width="30" height="30" /></a><a href="cl-0.html"><img src="/images/next.gif" alt="next" width="30" height="30"></a></p>
</td>

<td class="main">
<h2>Semantic Web</h2>
<h3>But are any controlled languages ready for evaluation?</h3>
<h4>Multidomain?</h4>
<p class="c"><img src="domains.png" width="466" height="164" alt="list of domains"></p>
<h4>Multigenre?</h4>
<p>Scholarship, textbooks, tutorials, encyclopedias, news, discussions, advice, commerce, reviews, editorials, activism, specifications, agreements, storytelling, drama, ....</p>
<h4>Multilingual?</h4>
<p>If not now, then potentially.</p>
</td>

</tr></table>

</body>
</html>
