<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Semantic Web</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" title="styles" />

</head>

<body>

<table><tr>

<td class="nav">
<p><a href=".">Start</a></p>
<p class="this"><a href="sweb-0.html">Semantic Web</p>
<p><a href="cl-0.html">Controlled Lgs</a></p>
<p><a href="scale-0.html">Web-Scale CLs</a></p>
<p><a href="eval-0.html">Evaluation</a></p>
<p><a href="next-0.html">What Next?</a></p>
<p><a href="sweb-4.html"><img src="/images/prior.gif" alt="back" width="30" height="30" /></a><a href="sweb-6.html"><img src="/images/next.gif" alt="next" width="30" height="30"></a></p>
</td>

<td class="main">
<h2>Semantic Web</h2>
<h3>Possible?</h3>
<h4>Yes!</h4>
<p>" ... the clinic's office manager (who never took Comp Sci 101) massaged it into shape using <em>off-the-shelf software</em> for writing Semantic Web pages ..." (<a href="http://www.scientificamerican.com/article.cfm?articleID=00048144-10D2-1C70-84A9809EC588EF21&catID=2">Berners-Lee et al., 2001</a>).</p>
<h4>No!</h4>
<p>"Effective use of such a formal representation requires the author to become a skilled <em>knowledge engineer</em>" (<a href="http://www.csdl.tamu.edu/~marshall/ht03-sw-4.pdf">Marshall &amp; Shipman, 2003</a>).</p>
<p>"Trying to express implicit and fuzzy relationships in ways that are explicit and sharp <em>doesn't clarify the meaning</em>, it destroys it" (<a href="http://www.shirky.com/writings/semantic_syllogism.html">Shirky, 2003</a>)</p>
</td>

</tr></table>

</body>
</html>
