<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Semantic Web</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" title="styles" />

</head>

<body>

<table><tr>

<td class="nav">
<p><a href=".">Start</a></p>
<p class="this"><a href="sweb-0.html">Semantic Web</p>
<p><a href="cl-0.html">Controlled Lgs</a></p>
<p><a href="scale-0.html">Web-Scale CLs</a></p>
<p><a href="eval-0.html">Evaluation</a></p>
<p><a href="next-0.html">What Next?</a></p>
<p><a href="sweb-6.html"><img src="/images/prior.gif" alt="back" width="30" height="30"></a><a href="sweb-8.html"><img src="/images/next.gif" alt="next" width="30" height="30"></a></p>
</td>

<td class="main">
<h2>Semantic Web</h2>
<h3>Can Humans Write Precisely?</h3>
<table class="tight">
<tr>
<td><p>Yes!</p><p><img src="berners-lee.jpg" width="100" height="150" alt="photo"></p>
<p class="cap">Berners-Lee</p></td>
<td><p>With CLs!</p><p><img src="clark.jpg" width="100" height="150" alt="photo"></p><p class="cap">Clark</p></td>
<td><p>With CLs!</p><p><img src="schwitter.jpg" width="100" height="150" alt="photo"></p><p class="cap">Schwitter</p></td>
</tr>
<tr>
<td><p>No!</p><p><img src="marshall.gif" width="100" height="150" alt="photo"></p><p class="cap">Marshall</p></td>
<td><p>No!</p><p><img src="shipman.jpg" width="100" height="150" alt="photo"></p><p class="cap">Shipman</p></td>
<td><p>No!</p><p><img src="shirky.jpg" width="100" height="150" alt="photo"></p><p class="cap">Shirky</p></td>
</tr>
</table>
<h3>How to Evaluate the CL position?</h3>
<p>Study Web authors using controlled natural languages.</p>
<p>Develop and test software and institutions to support this.</p>
</td>

</tr></table>

</body>
</html>
