<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Can Controlled Languages Scale to the Web?</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" title="styles" />

</head>

<body>

<table><tr>

<td class="nav">
<p class="this">Start</p>
<p><a href="sweb-0.html">Semantic Web</a></p>
<p><a href="cl-0.html">Controlled Lgs</a></p>
<p><a href="scale-0.html">Web-Scale CLs</a></p>
<p><a href="eval-0.html">Evaluation</a></p>
<p><a href="res-0.html">Results</a></p>
<p><a href="next-0.html">What Next?</a></p>
<p><img src="/images/block.gif" alt="inert" width="30" height="30" /><a href="sweb-0.html"><img src="/images/next.gif" alt="next" width="30" height="30" /></a></p>
</td>

<td class="main">
<h2>Can Controlled Languages Scale to the Web?</h2>
<h3 class="c">Jonathan Robert Pool</h3>
<table><tr>
<td style="width: 140pt; text-align: right"><img src="turing.jpg" width="87" height="126" alt="Alan Turing" /></td>
<td class="c">
<h3 class="c">Turing Center</h3>
<h3 class="c">University of Washington</h3>
</td>
<td style="width: 140pt"><img src="uwash.jpg" width="138" height="82" alt="University of Washington" /></td>
</tr></table>
<h3 style="margin-top: 0; text-align: center"><a href="http://www.turing.washington.edu">http://www.turing.washington.edu</a></h3>
<hr />
<h3 class="c">Utilika Foundation</h3>
<h3 class="c"><a href="http://utilika.org">http://utilika.org</a></h3>
<hr />
<h3 class="c">CLAW 2006</h3>
<h3 class="c">12 August 2006</h3>
</td>

</tr></table>

<p class="c" style="margin-top: 12pt">
<a href="http://validator.w3.org/check?uri=referer">
<img
	style="border: 0"
	src="http://www.w3.org/Icons/valid-xhtml11"
	alt="Valid XHTML 1.1!"
	height="31"
	width="88"
/>
</a>
</p>

</body>
</html>
