<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Results</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" title="styles" />

</head>

<body>

<table><tr>

<td class="nav">
<p><a href=".">Start</a></p>
<p><a href="sweb-0.html">Semantic Web</a></p>
<p><a href="cl-0.html">Controlled Lgs</a></p>
<p><a href="scale-0.html">Web-Scale CLs</a></p>
<p><a href="eval-0.html">Evaluation</a></p>
<p class="this">Results</p>
<p><a href="next-0.html">What Next?</a></p>
<p><a href="eval-a.html"><img src="/images/prior.gif" alt="back" width="30" height="30" /></a><a href="res-1.html"><img src="/images/next.gif" alt="next" width="30" height="30" /></a></p>
</td>

<td class="main">
<h2>Results</h2>
<h3>Formalized English (FE)</h3>
<h4>Partly Expressive Enough</h4>
<table class="big">
<tr>
<th>English</th>
<td>Avoid prolonged exposure to excessive heat and humidity.</td>
</tr>
<tr>
<th>FE</th>
<td><span class="for">Any exposure with duration an important time and with object some humidity and with object some heat that is source of some pain should be object of an avoidance.</span></td>
</tr>
</table>
<h4>When Expressive, Precise</h4>
<p>This encoding specifies "excessive" modifies only "heat".</p>
<p>Distinguishes "have" in "have malaria", "have patience", "have money", etc.</p>
<h4>Partly Not Expressive Enough</h4>
<p>How to:</p>
<ul>
<li>issue a command?</li>
<li>grant permission?</li>
<li>refer to "you"?</li>
<li>imply presuppositions?</li>
<li>express un-anchored times?</li>
</ul>
</td>

</tr></table>

<p class="c" style="margin-top: 12pt">
<a href="http://validator.w3.org/check?uri=referer">
<img
	style="border: 0"
	src="http://www.w3.org/Icons/valid-xhtml11"
	alt="Valid XHTML 1.1!"
	height="31"
	width="88"
/>
</a>
</p>

</body>
</html>
