<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Semantic Web</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" title="styles" />

</head>

<body>

<table><tr>

<td class="nav">
<p><a href=".">Start</a></p>
<p class="this">Semantic Web</p>
<p><a href="cl-0.html">Controlled Lgs</a></p>
<p><a href="scale-0.html">Web-Scale CLs</a></p>
<p><a href="eval-0.html">Evaluation</a></p>
<p><a href="res-0.html">Results</a></p>
<p><a href="next-0.html">What Next?</a></p>
<p><a href="sweb-5.html"><img src="/images/prior.gif" alt="back" width="30" height="30" /></a><a href="sweb-7.html"><img src="/images/next.gif" alt="next" width="30" height="30" /></a></p>
</td>

<td class="main">
<h2>Semantic Web</h2>
<h3>Possible?</h3>
<h4>Yes, if ...</h4>
<p>"Authoring knowledge in formal logic is too complex ..., while knowledge authored in unconstrained natural language is generally too difficult for computers .... However, ... authoring knowledge in a <em>restricted subset of natural language</em> ... hits a 'sweet spot' ..., being both usable by humans and understandable by machines." (<a href="http://www.cs.utexas.edu/users/pclark/papers/flairs.pdf">Clark et al., 2005</a>).</p>
<p>"[A] well-designed <em>controlled natural language</em> ... is an ideal candidate to increase the transparency of the Semantic Web and to empower non-specialists with a 'seemingly informal' language ..." (<a href="http://www.ics.mq.edu.au/~rolfs/papers/IICAI-schwitter-2005.pdf">Schwitter, 2005</a>).</p>
</td>

</tr></table>

<p class="c" style="margin-top: 12pt">
<a href="http://validator.w3.org/check?uri=referer">
<img
	style="border: 0"
	src="http://www.w3.org/Icons/valid-xhtml11"
	alt="Valid XHTML 1.1!"
	height="31"
	width="88"
/>
</a>
</p>

</body>
</html>
