<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Semantic Web</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" title="styles" />

</head>

<body>

<table><tr>

<td class="nav">
<p><a href=".">Start</a></p>
<p class="this">Semantic Web</p>
<p><a href="cl-0.html">Controlled Lgs</a></p>
<p><a href="scale-0.html">Web-Scale CLs</a></p>
<p><a href="eval-0.html">Evaluation</a></p>
<p><a href="res-0.html">Results</a></p>
<p><a href="next-0.html">What Next?</a></p>
<p><a href="sweb-6.html"><img src="/images/prior.gif" alt="back" width="30" height="30" /></a><a href="cl-0.html"><img src="/images/next.gif" alt="next" width="30" height="30" /></a></p>
</td>

<td class="main">
<h2>Semantic Web</h2>
<h3>But are any controlled languages ready for evaluation?</h3>
<h4>Multidomain?</h4>
<p class="c"><img src="domains.png" width="466" height="164" alt="list of domains" /></p>
<h4>Multigenre?</h4>
<table class="zero"><tr>
<td><ul>
<li>scholarship</li>
<li>textbooks</li>
<li>tutorials</li>
<li>encyclopedias</li>
<li>news</li>
</ul></td>
<td><ul>
<li>discussions</li>
<li>advice</li>
<li>commerce</li>
<li>reviews</li>
<li>editorials</li>
</ul></td>
<td><ul>
<li>activism</li>
<li>specifications</li>
<li>agreements</li>
<li>storytelling</li>
<li>drama</li>
</ul></td>
</tr></table>
<h4>Multilingual?</h4>
<p>If not now, then potentially.</p>
<h4>Documented for Authors?</h4>
<p>Cf. foreign-language textbooks.</p>
</td>

</tr></table>

<p class="c" style="margin-top: 12pt">
<a href="http://validator.w3.org/check?uri=referer">
<img
	style="border: 0"
	src="http://www.w3.org/Icons/valid-xhtml11"
	alt="Valid XHTML 1.1!"
	height="31"
	width="88"
/>
</a>
</p>

</body>
</html>
