<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Controlled Languages</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" title="styles">

</head>

<body>

<table><tr>

<td class="nav">
<p><a href=".">Start</a></p>
<p><a href="sweb-0.html">Semantic Web</p>
<p class="this">Controlled Lgs</p>
<p><a href="scale-0.html">Web-Scale CLs</a></p>
<p><a href="eval-0.html">Evaluation</a></p>
<p><a href="next-0.html">What Next?</a></p>
<p><a href="cl-0.html"><img src="/images/prior.gif"></a><a href="cl-2.html"><img src="/images/next.gif" width="30" height="30"></a></p>
</td>

<td class="main">
<h2>Controlled Languages</h2>
<h3>Selection Weights</h3>
<h4>Post-Computational</h4>
<p>So, not Lingua franca nuova (Italian, 1888), Wede (German, 1915), or Basic English (1930).</p>
<h4>Nonrecreational</h4>
<p>So, not Indika (Hindi), Caixor (Basque), or Jtaszdasoten (Mandarin).</p>
<h4>Single-Language-Based</h4>
<p>So, not Tatsique (Armenian, Ossetic, Tokharian, Georgian, Maltese, Arabic, etc.).</p>
</td>

</tr></table>

</body>
</html>
