<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Controlled Languages</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" title="styles">

</head>

<body>

<table><tr>

<td class="nav">
<p><a href=".">Start</a></p>
<p><a href="sweb-0.html">Semantic Web</p>
<p class="this">Controlled Lgs</p>
<p><a href="scale-0.html">Web-Scale CLs</a></p>
<p><a href="eval-0.html">Evaluation</a></p>
<p><a href="next-0.html">What Next?</a></p>
<p><a href="cl-1.html"><img src="/images/prior.gif" alt="back" width="30" height="30"></a><a href="cl-3.html"><img src="/images/next.gif" width="30" height="30"></a></p>
</td>

<td class="main">
<h2>Controlled Languages</h2>
<h3>My Sample</h3>
<table class="big">
<tr><th>Base Language</th><th>Number</th></tr>
<tr><td>English</td><td class="r">28</td></tr>
<tr><td>Esperanto</td><td class="r">2</td></tr>
<tr><td>French</td><td class="r">2</td></tr>
<tr><td>German</td><td class="r">2</td></tr>
<tr><td>Spanish</td><td class="r">2</td></tr>
<tr><td>Swedish</td><td class="r">2</td></tr>
<tr><td>Greek</td><td class="r">1</td></tr>
<tr><td>Japanese</td><td class="r">1</td></tr>
<tr><td>Mandarin</td><td class="r">1</td></tr>
<tr><th>Total</th><th class="r">41</th></tr>
</table>
</td>

</tr></table>

</body>
</html>
