<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Controlled Languages</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" title="styles">

</head>

<body>

<table><tr>

<td class="nav">
<p><a href=".">Start</a></p>
<p><a href="sweb-0.html">Semantic Web</p>
<p class="this">Controlled Lgs</p>
<p><a href="scale-0.html">Web-Scale CLs</a></p>
<p><a href="eval-0.html">Evaluation</a></p>
<p><a href="next-0.html">What Next?</a></p>
<p><a href="cl-5.html"><img src="/images/prior.gif" alt="back" width="30" height="30"></a><a href="cl-7.html"><img src="/images/next.gif" width="30" height="30"></a></p>
</td>

<td class="main">
<h2>Controlled Languages</h2>
<h3>Public Implementations</h3>
<table class="big">
<tr><th>PENG</th><td></td></tr>
<tr><th>Attempto Controlled English</th><td></td></tr>
<tr><th>Formalized English</th><td></td></tr>
<tr><th>Simplus</th><td></td></tr>
</table>
</td>

</tr></table>

</body>
</html>
