<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Web-Scale CLs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" title="styles" />

</head>

<body>

<table><tr>

<td class="nav">
<p><a href=".">Start</a></p>
<p><a href="sweb-0.html">Semantic Web</a></p>
<p><a href="cl-0.html">Controlled Lgs</a></p>
<p class="this">Web-Scale CLs</p>
<p><a href="eval-0.html">Evaluation</a></p>
<p><a href="next-0.html">What Next?</a></p>
<p><a href="scale-1.html"><img src="/images/prior.gif" alt="back" width="30" height="30" /></a><a href="eval-0.html"><img src="/images/next.gif" alt="next" width="30" height="30" /></a></p>
</td>

<td class="main">
<h2>Web-Scale CLs</h2>
<h3>These four languages have (to some extent):</h3>
<ul>
<li>general expressivity</li>
<li>author-level documentation</li>
</ul>
<h3>But not multilinguality</h3>
<p>So, we can evaluate their expressivity and precision, but not their cross-lingual equivalence.</p>
</td>

</tr></table>

<p class="c" style="margin-top: 12pt">
<a href="http://validator.w3.org/check?uri=referer">
<img
	style="border: 0"
	src="http://www.w3.org/Icons/valid-xhtml11"
	alt="Valid XHTML 1.1!"
	height="31"
	width="88"
/>
</a>
</p>

</body>
</html>
