<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Web-Scale CLs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" title="styles" />

</head>

<body>

<table><tr>

<td class="nav">
<p><a href=".">Start</a></p>
<p><a href="sweb-0.html">Semantic Web</a></p>
<p><a href="cl-0.html">Controlled Lgs</a></p>
<p class="this">Web-Scale CLs</p>
<p><a href="eval-0.html">Evaluation</a></p>
<p><a href="next-0.html">What Next?</a></p>
<p><a href="scale-0.html"><img src="/images/prior.gif" alt="back" width="30" height="30" /></a><a href="scale-2.html"><img src="/images/next.gif" alt="next" width="30" height="30" /></a></p>
</td>

<td class="main">
<h2>Web-Scale CLs</h2>
<h3>Formalized English</h3>
<p>"... an English-oriented notation for first-order logic with contexts (meta-statements) and sets. It is therefore ... probably the most <em>expressive</em> and ugliest [controlled language] ...." Represents "natural language sentences and knowledge ... in general ...."</p>
<h3>E2V</h3>
<p>"... a fragment of English coinciding ... with the two-variable fragment of first-order logic. Its key grammatical resources 
include determiners, relative clauses, reflexives and pronouns. ... <em>of direct relevance</em> to the development of practically useful controlled languages."</p>
<h3>Attempto Controlled English</h3>
<p>For knowledge representation in the Semantic Web. Usable in "knowledge assimilation, medical reports, planning, ... legal texts, standards, semantic web, business and policy rules, protein ontology ...." "The Attempto system <em>does not contain any a priori knowledge</em> of application domains or of formal methods. Users must explicitly define all domain knowledge--for instance definitions, constraints, ontologies--as ACE texts."</p>
<h3>DLT Intermediate Language</h3>
<p>A machine-translation interlingua for multidomain texts aiming "to <em>inform</em>, not to incite or invoke, nor to convey subjective feelings ..." (Witkam, 1983, p. V.1).</p>
</td>

</tr></table>

<p class="c" style="margin-top: 12pt">
<a href="http://validator.w3.org/check?uri=referer">
<img
	style="border: 0"
	src="http://www.w3.org/Icons/valid-xhtml11"
	alt="Valid XHTML 1.1!"
	height="31"
	width="88"
/>
</a>
</p>

</body>
</html>
