<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Semantic Web</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="styles.css" title="styles" />

</head>

<body>

<table><tr>

<td class="nav">
<p><a href=".">Start</a></p>
<p class="this">Semantic Web</p>
<p><a href="cl-0.html">Controlled Lgs</a></p>
<p><a href="scale-0.html">Web-Scale CLs</a></p>
<p><a href="eval-0.html">Evaluation</a></p>
<p><a href="next-0.html">What Next?</a></p>
<p><a href="sweb-1.html"><img src="/images/prior.gif" alt="back" width="30" height="30" /></a><a href="sweb-3.html"><img src="/images/next.gif" alt="next" width="30" height="30" /></a></p>
</td>

<td class="main">
<h2>Semantic Web</h2>
<h3>Why Else?</h3>
<h4>Blogosphere, by Language</h4>
<p class="c"><img src="blogs.png" width="681" height="550" alt="in decreasing frequency, Korean, Japanese, English, Chinese, etc." /></p>
<p>Sources: <a href="http://www.technorati.com/weblog/2006/05/100.html">Technorati</a>, <a href="http://www.blogherald.com/2005/07/21/south-korean-numbers-up-at-least-20-million-blogs-in-south-korea/">Blog Herald</a>.</p>
</td>

</tr></table>

<p class="c" style="margin-top: 12pt">
<a href="http://validator.w3.org/check?uri=referer">
<img
	style="border: 0"
	src="http://www.w3.org/Icons/valid-xhtml11"
	alt="Valid XHTML 1.1!"
	height="31"
	width="88"
/>
</a>
</p>

</body>
</html>
